[fps]
speed=1
frame_skip=9
serverip=127.0.0.1
serverport=5130
sleeptime=2
max_dist=100
game_dir="G:/qjh/20161028 无人机/20171030FPS/fps_支持restart指令/Fps.exe"
wait_for_game_start=10
[model]
hidden_size=70
std=0.3
load=0
episode=0
reset_time=60
device=/gpu:0
memory_capacity=1000000
batch_size=32
enemy_num=4
reply_start_size=500
reply_start_size1=50
lr_a=0.001
lr_c=0.001
gamma = 1
max_to_keep=200
[utils]
episode_to_save=100
episode_to_reset_win=50
reward_dir=result/reward/
win_dir=result/win/
loss_dir=result/loss/
model_dir=result/model/
summary_dir=result/summary_logs/
memory_dir=result/memory/
net_outputdir=result/net_output/

