[fps]
speed=1
frame_skip=9
serverip=210.32.155.16
clientip=183.129.170.182
serverport=5130
sleeptime=3
max_dist=100
game_dir="G:/qjh/20161028 无人机/20171030FPS/fps_0.59_走路动画_主角死亡处理/Fps.exe 201 - 副本.lnk"
wait_for_game_start=10
[model]
hidden_size=70
std=0.3
load=0
episode=0
reset_time=60
device=/gpu:0
memory_capacity=1000000
batch_size=32
enemy_num=4
replay_start_size=500
replay_start_size1=50
lr_a=0.001
lr_c=0.001
gamma = 1
max_to_keep=200
[utils]
episode_to_save=100
episode_to_reset_win=50
reward_dir=result/reward/
win_dir=result/win/
loss_dir=result/loss/
model_dir=result/model/
summary_dir=result/summary_logs/
memory_dir=result/memory/
net_outputdir=result/net_output/

